# SimpleWeather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/segenpro/myweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmail/segenpro/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/segenpro/myweather/: Extensions.kt  MainActivity.kt  MyAppGlideModule.kt  MyWeatherApp.kt
app/src/main/java/com/gmail/segenpro/myweather/data/: Extentions.kt  Mapper.kt  MemoryRepository.kt  SharedPreferencesRepository.kt  WeatherException.kt
app/src/main/java/com/gmail/segenpro/myweather/data/database/: WeatherHistoryDao.kt  WeatherHistoryDatabase.kt
app/src/main/java/com/gmail/segenpro/myweather/data/database/entities/: AstroEntity.kt  ConditionEntity.kt  HistoryDayEntity.kt  HourEntity.kt  LocationEntity.kt
app/src/main/java/com/gmail/segenpro/myweather/data/database/mappers/: HistoryObjectToModelMapper.kt  LocationEntityToModelMapper.kt  LocationToLocationEntityMapper.kt  ModelToAstroEntityMapper.kt  ModelToHourEntityMapper.kt  (+4 more)
app/src/main/java/com/gmail/segenpro/myweather/data/main/: MainDataRepository.kt
app/src/main/java/com/gmail/segenpro/myweather/data/network/: Result.kt  WeatherException.kt  WeatherService.kt
app/src/main/java/com/gmail/segenpro/myweather/data/repositories/: BaseDataRepository.kt
app/src/main/java/com/gmail/segenpro/myweather/di/: AppComponent.kt  AppModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gmail/segenpro/myweather/domain/: AppSection.kt  Constants.kt  ForecastRepository.kt  HistoryRepository.kt  LocationRepository.kt  Repository.kt
app/src/main/java/com/gmail/segenpro/myweather/domain/core/: Repository.kt
app/src/main/java/com/gmail/segenpro/myweather/domain/location/: LocationInteractor.kt
app/src/main/java/com/gmail/segenpro/myweather/domain/main/: AppSectionInteractor.kt  MainInteractor.kt  MainRepository.kt  ReloadContentInteractor.kt
app/src/main/java/com/gmail/segenpro/myweather/domain/weather/: BaseRepository.kt  ForecastRepository.kt  HistoryRepository.kt  WeatherInteractor.kt  WeatherRepository.kt
app/src/main/java/com/gmail/segenpro/myweather/presentation/charts/: ChartsFragment.kt  ChartsPresenter.kt  ChartsView.kt
app/src/main/java/com/gmail/segenpro/myweather/presentation/core/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/gmail/segenpro/myweather/presentation/forecast/: ForecastFragment.kt  ForecastPresenter.kt  ForecastView.kt
app/src/main/java/com/gmail/segenpro/myweather/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryPresenter.kt  HistoryView.kt
app/src/main/java/com/gmail/segenpro/myweather/presentation/location/: SuggestionsProvider.kt
app/src/main/java/com/gmail/segenpro/myweather/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/gmail/segenpro/myweather/presentation/utils/: NetworkUtils.kt
app/src/main/java/com/gmail/segenpro/simpleweather/: Extensions.kt  MyAppGlideModule.kt  SimpleWeatherApp.kt
app/src/main/java/com/gmail/segenpro/simpleweather/data/: Extentions.kt  Mapper.kt  WeatherException.kt
app/src/main/java/com/gmail/segenpro/simpleweather/data/database/: WeatherHistoryDao.kt  WeatherHistoryDatabase.kt
app/src/main/java/com/gmail/segenpro/simpleweather/data/network/: Result.kt  WeatherService.kt
app/src/main/java/com/gmail/segenpro/simpleweather/data/repositories/: BaseDataRepository.kt
app/src/main/java/com/gmail/segenpro/simpleweather/di/: AppComponent.kt  AppModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gmail/segenpro/simpleweather/domain/: AppSection.kt  Constants.kt  ForecastRepository.kt  HistoryRepository.kt  LocationRepository.kt
app/src/main/java/com/gmail/segenpro/simpleweather/domain/core/: Repository.kt
app/src/main/java/com/gmail/segenpro/simpleweather/domain/location/: LocationInteractor.kt
app/src/main/java/com/gmail/segenpro/simpleweather/domain/main/: AppSectionInteractor.kt  ReloadContentInteractor.kt
app/src/main/java/com/gmail/segenpro/simpleweather/domain/weather/: WeatherInteractor.kt
app/src/main/java/com/gmail/segenpro/simpleweather/presentation/core/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/gmail/segenpro/simpleweather/presentation/forecast/: ForecastFragment.kt  ForecastPresenter.kt  ForecastView.kt
app/src/main/java/com/gmail/segenpro/simpleweather/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryPresenter.kt  HistoryView.kt
app/src/main/java/com/gmail/segenpro/simpleweather/presentation/location/: SuggestionsProvider.kt
app/src/main/java/com/gmail/segenpro/simpleweather/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/gmail/segenpro/simpleweather/presentation/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_charts.xml  fragment_forecast.xml  fragment_history.xml  fragment_main_content.xml  fragment_root.xml  item_history.xml  item_weather.xml  layout_error.xml  layout_progress.xml
app/src/main/res/menu/: action_bar_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gmail/segenpro/myweather/: ExampleUnitTest.kt
app/src/test/java/com/gmail/segenpro/simpleweather/: BaseTestsClass.kt  ExampleUnitTest.kt
app/src/test/java/com/gmail/segenpro/simpleweather/interactors/: LocationInteractorTests.kt  WeatherInteractorTests.kt
app/src/test/java/com/gmail/segenpro/simpleweather/presenters/: ForecastPresenterTests.kt  HistoryPresenterTests.kt  MainPresenterTests.kt  RootPresenterTests.kt
app/src/test/java/com/gmail/segenpro/simpleweather/repositories/: ForecastDataRepositoryTests.kt  HistoryDataRepositoryTests.kt  LocationDataRepositoryTests.kt
app/src/test/java/com/gmail/segenpro/simpleweather/rules/: RxImmediateSchedulerRule.kt
(+138 files in other folders)
