<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/delimiter_width"
        android:background="@color/delimiter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_item_size"
        android:orientation="horizontal">

        <com.github.pwittchen.weathericonview.WeatherIconView
            android:id="@+id/forecast"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:weatherIconColor="@android:color/black"
            app:weatherIconResource="@string/wi_day_sunny"
            app:weatherIconSize="25" />

        <com.github.pwittchen.weathericonview.WeatherIconView
            android:id="@+id/charts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:weatherIconColor="@android:color/black"
            app:weatherIconResource="@string/wi_cloud"
            app:weatherIconSize="25" />
    </LinearLayout>
</LinearLayout>
