<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:paddingTop="30dp"
        android:textSize="@dimen/city_text_size"
        tools:text="Location" />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/delimiter_width"
        android:background="@color/delimiter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_bar_item_size"
        android:orientation="horizontal">

        <com.gmail.segenpro.myweather.presentation.core.widgets.TabBarButton
            android:id="@+id/forecast"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:weatherIconResource="@string/wi_cloud"
            app:weatherIconSize="25" />

        <com.gmail.segenpro.myweather.presentation.core.widgets.TabBarButton
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:weatherIconResource="@string/wi_time_4"
            app:weatherIconSize="25" />
    </LinearLayout>
</LinearLayout>
